# saveFarm

./: README.md
saveFarm/: build.gradle  settings.gradle
saveFarm/src/main/java/com/sp/app/: SaveFarmApplication.java  ServletInitializer.java
saveFarm/src/main/resources/mybatis/mapper/: FarmSaleMapper.xml  claimManageMapper.xml  dashboardManageMapper.xml  faqManageMapper.xml  farmFaqMapper.xml  farmManageMapper.xml  farmMemberMapper.xml  farmNoticeMapper.xml  homeBobMapper.xml  inquiryManageMapper.xml  inquiryMapper.xml  memberManageMapper.xml  memberMapper.xml  myPageMapper.xml  myShoppingMapper.xml  noticeManageMapper.xml  noticeMapper.xml  orderManageMapper.xml  orderMapper.xml  packageManageMapper.xml  packageMapper.xml  packageReview.xml  productMapper.xml  productQnaMapper.xml  productReviewMapper.xml  refundMapper.xml  reportMapper.xml  returnMapper.xml  supplyMapper.xml  totalCountMapper.xml  userInquiryMapper.xml  varietyMapper.xml  wishMapper.xml
saveFarm/src/main/webapp/: package.css
saveFarm/src/main/webapp/WEB-INF/views/FAQ/: FAQ.jsp  main.jsp
saveFarm/src/main/webapp/WEB-INF/views/aboutUs/: main.jsp
saveFarm/src/main/webapp/WEB-INF/views/homebob/: article.jsp  list.jsp  write.jsp  write2.jsp
saveFarm/src/main/webapp/WEB-INF/views/inquiry/: write.jsp
saveFarm/src/main/webapp/WEB-INF/views/layout/: footer.jsp  footerResources.jsp  header.jsp  headerResources.jsp  template.jsp  template2.jsp
saveFarm/src/main/webapp/WEB-INF/views/main/: home.jsp  myPage.jsp
saveFarm/src/main/webapp/WEB-INF/views/member/: complete.jsp  login.jsp  member.jsp  noAuthorized.jsp  pwd.jsp  pwdFind.jsp
saveFarm/src/main/webapp/WEB-INF/views/myPage/: myPage.jsp  paymentList.jsp
(+321 files in other folders)
